// This is just an example,
// so you can safely delete all default props below


export default {

  investment_partnership_inquiries: 'Investment/Partnership Inquiries',

  ok: 'OK',
  register: 'Register',
  modify: 'Modify',
  delete: 'Delete',
  create: 'Create',
  fix: 'Fix',
  confirm_fix: 'Fix it?',
  confirm_modify: 'Do you want to edit it??',
  close_off: 'Close',
  confirm_close_off: 'Close it?',
  edit: 'Edit',
  detail: 'Detail',
  contract: 'Contract',
  mainnet: 'Mainnet',
  vote: 'Vote',
  add: 'Add',
  next: 'Next',
  preview: 'Preview',
  start: 'Start',
  end: 'End',
  apply: 'Apply',
  apply_completed: 'Applied',
  based_on_utc: 'UTC',
  close: 'Close',
  status: 'Status',
  status_comment: 'Comment',
  yes: 'Yes',
  upload: 'Upload',
  download: 'Download',
  save: 'Save',
  confirm_save: 'Save it?',
  no_file: 'No File',
  share: 'Share',
  // save: 'Save',
  swap: 'Swap',
  request: 'Request',
  confirm_request: 'Would you like to request?',
  file_download: 'Download',
  project_seq: 'Project No.',
  buy: 'Buy',
  setting: 'Settings',
  withdraw: 'Withdraw',
  confirm_withdraw: 'Would you like to withdraw?',
  load_more: 'Load More',
  project: 'Project',
  this_wallet_is_not_currently_supported: 'This wallet is not currently supported.',
  unsupported_mainnet: 'Unsupported mainnet.',
  contract_already_exists: 'Contract already exists.',
  refreshed: 'Refreshed.',
  request_data_failed: 'Request data failed',
  search_invalid: 'Invalid search item',

  
  // connect wallet
  parameter_check_failed_wallet_metamask: 'Please check the connection status to your MetaMask wallet.',
  parameter_check_failed_wallet_phantom: 'Please check the connection status to your Phantom wallet.',
  set_to_the_mainnet: 'Please set the network to Mainnet(Klaytn Cypress).',
  wallet_addresses_are_different: 'Wallet addresses are different.',
  wallet_kaikas: 'Kaikas',
  wallet_klip: 'Klip',
  wallet_metamask: 'MetaMask',
  wallet_phantom: 'Phantom',
  wallet_connect: 'WalletConnect',
  wallet_dcent: "D'CENT",
  wallet_ledger: 'Ledger',
  wallet_nftpy: 'NFT Migration',
  connect_to_kakao_klip_via_qr_code: 'Connect to Kakao Klip via QR Code',
  time_remaining: 'Time Remaining',
  min: 'min',
  sec: 'sec',
  scan_the_qr_code_through_a_qr_code_reader_or_the_kakaotalk_app: 'Scan the QR code through a QR code reader or the KakaoTalk app.',
  open_kakaotalk: 'Open Kakaotalk',
  click_the_search_bar: 'Click the search bar',
  log_in_by_scanning_the_code: 'Log in by scanning the code',
  klip_code_scan_from_side_menu_can_be_used: 'Klip > Code Scan (from side menu) can be used',

  account_information: 'Account',
  wallet_information: 'Wallet',

  image_reset: 'Reset',
  no_image: 'No Image',


  // mypage
  user_information: 'User Information',
  user_company_information: 'Company Information',
  user_wallet_address: 'Wallet Address',
  user_uid: 'ID (Email)',
  user_pwd: 'Password',
  user_pwd_check: 'Password Check',
  user_nickname: 'Nickname',
  user_profile_image: 'Profile Image',
  user_preview_profile_image: 'Preview Profile Image',
  user_name: 'Name',
  user_mobile_no: 'Cell Phone',
  user_id_card: 'ID Card',
  user_id_card_image: 'ID Card Image',
  user_preview_id_card_image: 'Preview ID Card Image',
  user_id_card_type: `Resident registration / driver's license / Certificate of alien registration / passport`,
  user_id_card_description: 'Please cover the back of your ID number with a mark.',
  user_home_address: 'Home Address',
  user_home_address_image: 'Home Address Image',
  user_home_address_description: 'A proof photo of mail, etc.',
  user_preview_home_address_image: 'Preview Home Address Image',
  user_business_registration_no: 'Business Registration No.',
  user_business_license_image: 'Business License Image',
  user_preview_business_license_image: 'Preview Business License Image',
  user_company_address: 'Company Address',
  user_company_address_image: 'Company Address Image',
  user_company_address_description: 'A proof photo of mail, etc.',
  user_preview_company_address_image: 'Preview Company Address Image',
  user_company_tel_no: 'Telephone',

  validation_failed_uid: 'Please check the field [ID].',
  validation_failed_pwd: 'Please check the field [Password].',
  validation_failed_pwd_check: 'Please check the field [Password Check].',
  validation_failed_nickname: 'Please check the field [Nickname].',
  validation_failed_name: 'Please check the field [Name].',
  validation_failed_mobile_no: 'Please check the field [Cell Phone].',
  validation_failed_home_address: 'Please check the field [Home Address].',
  validation_failed_business_registration_no: 'Please check the field [Business Registration No.].',
  validation_failed_company_address: 'Please check the field [Company Address].',
  validation_failed_company_tel_no: 'Please check the field [Telephone].',

  user_file_size_exceeded: 'Maximum file size : 10MB',

  register_user_success: 'Registration completed.',
  register_user_failed: 'Registration failed',
  modify_user_success: 'Modification completed.',
  modify_user_failed: 'Modification failed',


  // validation message
  validation_required: 'Required',
  validation_min_length: 'Minimum characters',
  validation_max_length: 'Maximum characters',
  validation_min_value: 'Minimum',
  validation_max_value: 'Maximum',
  
  validation_failed: 'Please check the input fields',

  // common
  email: 'Email',
  id_email: 'ID (email)',
  login: 'Login',
  login_kakao: 'Kakao Login',
  signup: 'Sign up',
  change_pwd: 'Change Password',
  show_terms: 'Terms',
  show_privacy: 'Privacy Policy',
  agree_and_signup: 'Agree and Sign up',
  go_back: 'Go Back',
  enter_email_code: 'Email verification code',
  resend: 'Resend',
  confirm: 'CONFIRM',
  pwd_upper: 'PASSWORD',
  pwd_check_upper: 'PASSWORD CHECK',
  id_must_be_email: 'ID must be an email',
  email_must_be_email: 'Email must be an email',
  not_exist_id: 'ID does not exist',
  pwd_incorrect: 'Password is not correct',
  pwd_not_match: `Passwords don't match.`,
  id_already_in_use: 'ID is already in use',
  mail_sent: 'Email Code sent',
  is_required: ' is required',
  must_be_longer_than: ' must be longer than ',
  must_be_shorter_than: ' must be shorter than ',
  must_be_equal: ' must be the length ',
  email_code: 'Email Code',
  email_code_verification_success: 'Email Code verification success',
  email_code_verification_failed: 'Email Code verification failed',
  registration_completed: 'Registration completed',
  pwd_changed: 'Password changed',
  registration_failed: 'Registration failed',
  login_failed: 'Login failed',
  logout: 'Logout',
  logout_completed: 'Logout completed',
  logout_failed: 'Logout failed',
  failed: 'Action failed',
  success: 'Action was successful',
  connect_wallet: 'Connect Wallet',
  disconnect_wallet: 'Disconnect Wallet',
  under_construction: 'Under construction',
  coming_soon: 'Coming soon...',
  menu_project_list: 'Project List',
  menu_project_list_description: 'This is a list of projects.',
  menu_project_register: 'Register Project',
  menu_project_register_description: 'Register project.',
  menu_project_modify: 'Modify Project',
  menu_project_modify_description: 'Modify Project.',
  register_success: 'Registration completed.',
  register_failed: 'Registration failed',
  modify_success: 'Modification completed.',
  modify_failed: 'Modification failed',
  migrate_successful: 'successful completion!',
  process_success: 'Process completed.',
  process_failed: 'Process failed',
  application_completed: 'Application completed',
  connect_your_wallet: 'Connect Your Wallet.',
  wallet_connected: 'Wallet connected.',
  init_mint_plan: 'Init mint_plan',

  // admin
  menu_admin_home: 'Admin Home',
  menu_admin_menu: 'Admin Menu',
  admin_mint_plan_list: 'Batch Mint',
  admin_airdrop: 'Airdrop',
  admin_user_list: 'User List',
  admin_project_list: 'Project List',

  // migration
  msg_no_such_project: `There's no such Project.`,
  from: 'from',
  to: 'to',
  // project_name: 'Project Name',
  // mainnet_address: 'Mainnet Address',
  // contract_address: 'Contract Address',
  // project_id: 'Project ID',
  // discription: 'Project Description',
  old_project_id: 'Source Project ID',
  old_project_symbol: 'Source Project Symbol',
  old_project_name: 'Source Project Name',
  old_contract_address: 'Source Contract Address',
  old_json_path: 'Source JSON Path',
  old_mainnet: 'Source Mainnet',
  old_admin_wallet_address: 'Source Admin Wallet Address',
  new_project_id: 'Destination Project ID',
  new_project_symbol: 'Destination Project Symbol',
  new_project_name: 'Destination Project Name',
  new_contract_address: 'Destination Contract Address',
  new_json_path: 'Destination Json Path',
  new_mainnet: 'Destination Mainnet',
  description: 'Description',
  new_admin_wallet_address: 'Destination Admin Wallet Address',
  project_fee: 'Project Fee',
  project_image: 'Project Image',
  project_image_reset: 'Image Reset',
  preview_project_image: 'Preview Project Image',

  // minting project
	mainnet: 'Mainnet',
	project_id: 'Project Id',
	project_symbol: 'Project Symbol',
	project_name: 'Project Name',
	project_name_ko: 'Project Name Ko',
	contract_address: 'Contract Address',
  creator_fee: 'Creator Fee',
	json_path: 'Json Path',
	admin_wallet_address: 'Admin Wallet Address',
  listing_wallet_address: 'Listing Wallet Address',
  fee_wallet_address: 'Fee Wallet Address',
  listing_wallet_secret_key: 'Listing Wallet Secret Key',
  fee_wallet_secret_key: 'Fee Wallet Secret Key',
  admin_wallet_secret_key: 'Admin Wallet Secret Key',
  start_time: 'Start Date',
  start_time_hint: 'Click calendar and then click clock, by UTC.',
  end_time: 'End Date',
  end_time_hint: 'Click calendar and then click clock, by UTC.',
  mint_start_block: 'Mint Start Block',
  mint_end_block: 'Mint End Block',


  reg_id: 'Registrant ID',
  reg_time: 'Registration Time',
  mod_id: 'Modifier ID',
  mod_time: 'Modification Time',
  del_id: 'Deleter ID',
  del_time: 'Deletion Time',

  approve: 'Approve',
  approve_info : '*After connecting your wallet, you must Approve before migrating.',
  warn : 'Precautions for \nentering Solana wallet address',
  warn_small: 'After connecting your wallet, you must Approve before migrating.\nIn the event of NFT loss caused by entering the wrong address, we are not responsible for technical support or responsibility.\nOnce again, we ask for special attention.',
  fee_Notice: 'Migration will proceed after payment of the fee is completed.',
  confirm_migration: 'Is the Solana wallet address you entered correct? \nDo you really want to proceed with the migration?',
  send_klay_success: 'KLAY sent successfully.',
  send_klay_fail: 'Failed to send KLAY.',
  klay_transfer_error: 'Error occurred during KLAY transfer.',
  transfer_nft_success: 'NFT transferred successfully.',
  transfer_nft_fail: 'Failed to transfer NFT.',
  migration_complete: 'Migration\nComplete',
  migration_fail: 'Migration\nFail',
  solana_contract_address_disabled_message: 'Solana’s new contract address is created in project details.',
  
  nft_type: 'NFT Type',
  nft_id: 'NFT ID',
  project_id: 'Project Id',
  project_symbol: 'Project Symbol',
  json_url: 'Json Url',
  create_sol_collection_key: 'Create Solana collection key',

  loading_message_minting: 'Processing...',
  minting_completed: 'Minting completed',
}
